# ChessReplay

./: .gitignore  README.md  package-lock.json  package.json  paket.dependencies  webpack.config.js
example pgns/: karpov_games.pgn
public/: bundle.js  index.html
public/pgns/: example.pgn
shared/: Authentication.fs
src/: App.fs  App.fsproj  MyAwesomeFeature.fs
src/Data/: Data.fs  Data.fsproj
src/Logic/: BoardFactory.fs  Column.fs  CoordCalc.fs  Coordinate.fs  Logic.fs  Logic.fsproj  Parser.fs  PieceFactory.fs  PieceType.fs  Row.fs  StateChecker.fs
src/Model/: Model.fs  Model.fsproj
src/UI/: App.fs  App.fsproj  Cells.fs  DOM.fs
