<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.fsproj">
      <Name>Logic.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\Model\Model.fsproj">
      <Name>Model.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MyAwesomeFeature.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.0.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="1.0.0" />
  </ItemGroup>
</Project>