<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.fsproj">
      <Name>Model.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\Data\Data.fsproj">
      <Name>Data.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Row.fs" />
    <Compile Include="Column.fs" />
    <Compile Include="Coordinate.fs" />
    <Compile Include="PieceType.fs" />
    <Compile Include="StateChecker.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="CoordCalc.fs" />
    <Compile Include="BoardFactory.fs" />
    <Compile Include="Logic.fs" />
  </ItemGroup>
</Project>