<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.fsproj">
      <Name>Model.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\Data\Data.fsproj">
      <Name>Data.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Logic.fs" />
  </ItemGroup>
</Project>